# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Forecast5' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Forecast5
  pod 'Alamofire'

  target 'Forecast5Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
